# football-booking-system

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
data/: footballdb.mv.db
iOS/: Info.plist  README.md
iOS/Ploshchadka/: ContentView.swift  Info.plist  PloshchadkaApp.swift
iOS/Ploshchadka.xcodeproj/project.xcworkspace/xcuserdata/magomed.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Ploshchadka.xcodeproj/xcuserdata/magomed.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/Ploshchadka/Models/: APIModels.swift  Field.swift
iOS/Ploshchadka/Network/: APIClient.swift
iOS/Ploshchadka/Ploshchadka/: PloshchadkaApp.swift
iOS/Ploshchadka/Ploshchadka.xcodeproj/: project.pbxproj
iOS/Ploshchadka/Ploshchadka/Models/: APIModels.swift  Booking.swift  Field.swift  TimeSlot.swift
iOS/Ploshchadka/Ploshchadka/Network/: APIClient.swift
iOS/Ploshchadka/Ploshchadka/Store/: AuthStore.swift
iOS/Ploshchadka/Ploshchadka/Views/Auth/: LoginView.swift  RegisterView.swift
iOS/Ploshchadka/Ploshchadka/Views/Booking/: BookingFormView.swift  MyBookingsView.swift
iOS/Ploshchadka/Ploshchadka/Views/Fields/: FieldDetailView.swift  FieldsListView.swift
iOS/Ploshchadka/Ploshchadka/Views/Owner/: FieldFormView.swift  OwnerDashboardView.swift
iOS/Ploshchadka/Ploshchadka/Views/Shared/: MainTabView.swift  ProfileView.swift
iOS/Ploshchadka/Store/: AuthStore.swift
iOS/Ploshchadka/Views/Auth/: LoginView.swift  RegisterView.swift
iOS/Ploshchadka/Views/Booking/: BookingFormView.swift  MyBookingsView.swift
iOS/Ploshchadka/Views/Fields/: FieldDetailView.swift  FieldsListView.swift
iOS/Ploshchadka/Views/Owner/: FieldFormView.swift  OwnerDashboardView.swift
iOS/Ploshchadka/Views/Shared/: CommonViews.swift  MainTabView.swift  ProfileView.swift
mobile/: README.md  build.gradle.kts  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: ContentView.swift  iOSApp.swift
mobile/shared/: build.gradle.kts
src/main/java/com/football/booking/: FootballBookingApplication.java
src/main/java/com/football/booking/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/football/booking/controller/: AuthController.java  BookingController.java  FieldController.java  UserController.java
src/main/java/com/football/booking/entity/: Booking.java  Field.java  RefreshToken.java  User.java
src/main/java/com/football/booking/enums/: BookingStatus.java  FieldType.java  Role.java
src/main/java/com/football/booking/exception/: AccessDeniedException.java  BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/football/booking/repository/: BookingRepository.java  FieldRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/football/booking/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/football/booking/service/: AuthService.java  BookingService.java  FieldService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_refresh_tokens.sql  V3__extend_user_and_field.sql
src/main/resources/static/: admin.html  book.html  bookings.html  index.html  login.html  owner.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/test/java/com/football/booking/: FootballBookingApplicationTests.java
(+46 files in other folders)
