[versions]
kotlin                  = "2.0.21"
agp                     = "8.2.2"
compose-multiplatform   = "1.7.3"
koin                    = "4.0.0"
ktor                    = "3.0.3"
coroutines              = "1.9.0"
serialization           = "1.7.3"
datastore               = "1.1.1"
navigation-compose      = "2.8.0-alpha10"
lifecycle               = "2.8.4"
activity-compose        = "1.9.3"
coil                    = "3.0.4"

[libraries]
# Ktor
ktor-client-core        = { module = "io.ktor:ktor-client-core",              version.ref = "ktor" }
ktor-client-android     = { module = "io.ktor:ktor-client-android",           version.ref = "ktor" }
ktor-client-darwin      = { module = "io.ktor:ktor-client-darwin",            version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging     = { module = "io.ktor:ktor-client-logging",           version.ref = "ktor" }
ktor-client-auth        = { module = "io.ktor:ktor-client-auth",              version.ref = "ktor" }

# Koin
koin-core               = { module = "io.insert-koin:koin-core",              version.ref = "koin" }
koin-android            = { module = "io.insert-koin:koin-android",           version.ref = "koin" }
koin-compose            = { module = "io.insert-koin:koin-compose",           version.ref = "koin" }
koin-compose-viewmodel  = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Coroutines
coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# DataStore
datastore-preferences   = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Navigation
navigation-compose      = { module = "androidx.navigation:navigation-compose",    version.ref = "navigation-compose" }

# Lifecycle / ViewModel
lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel",    version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose        = { module = "androidx.activity:activity-compose",         version.ref = "activity-compose" }

# Image loading
coil-compose            = { module = "io.coil-kt.coil3:coil-compose",            version.ref = "coil" }
coil-network            = { module = "io.coil-kt.coil3:coil-network-ktor3",       version.ref = "coil" }

[plugins]
android-application     = { id = "com.android.application",               version.ref = "agp" }
android-library         = { id = "com.android.library",                   version.ref = "agp" }
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform   = { id = "org.jetbrains.compose",                 version.ref = "compose-multiplatform" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
